WeaponData
{
	// Terror-specific Data --------------------
	"VerticalPunch"			"2.0"
	"SpreadPerShot"			"1"
	"MaxSpread"				"30"
	"SpreadDecay"			"5"
	"MinDuckingSpread"		"0.5"
	"MinStandingSpread"		"1.5"
	"MinInAirSpread"		"3.0"
	"MaxMovementSpread"		"3.0"
	"DeployDuration"		"0.5"
	"DualDeployDuration"	"0.65"
	"AddonAttachment"		"pistol"

	// 360 Terror Data
	"MaxAutoAimDeflection1"			"10.0"
	"MaxAutoAimRange1"				"0"
	//This value determins how "big" a target is for auto aim. If a target is 10.0 units big then it is considered 10.0*scale.  
	//You can think about this value controlling a falloff value on distant targets, the smaller the value the harder it is to hit at a distance.
	"WeaponAutoAimScale"			"1.0"
	// End Terror-specific Data ----------------

	"MaxPlayerSpeed"		"250"
	"WeaponType"			"Pistol"
	"WeaponPrice"			"500"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance" 	"3"
	"Team" 				"ANY"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"pistol"
	"MuzzleFlashScale"		"1"
	
	"CanEquipWithShield" 		"1"
	"NoiseFactor" 			"350"

	"Rumble"			"1"
	
	
	// Weapon characteristics:
	"PenetrationNumLayers"		"2"
	"PenetrationPower"			"30"
	"PenetrationMaxDistance"	"0"	// none

	"Damage"			"36"
	"Range"				"2500"
	"RangeModifier"			"0.75"
	"Bullets"			"1"
	//"CycleTime"			"0.15"
	"CycleTime"			"0.175"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Pistol"
	"playermodel"			"models/w_models/weapons/w_pistol_1911.mdl"
	"playermodel_dual"		"models/w_models/weapons/w_dual_pistol_1911.mdl"
	"worldmodel_dual"		"models/w_models/weapons/w_dual_pistol_1911.mdl"

	"viewmodel"			"models/v_models/v_pistol.mdl"
	"DualCharacterViewmodel"
	{
		"NamVet"			"models/v_models/v_dualpistols.mdl"
		"TeenGirl"			"models/v_models/v_dualpistols.mdl"
		"Manager"			"models/v_models/v_dualpistols.mdl"
		"Biker"				"models/v_models/v_dualpistols.mdl"
	}
	"CharacterViewmodelAddon"
	{
		"NamVet"			"models/v_models/v_arm_namvet.mdl"
		"TeenGirl"			"models/v_models/v_arm_teengirl.mdl"
		"Manager"			"models/v_models/v_arm_manager.mdl"
		"Biker"				"models/v_models/v_arm_biker.mdl"
	}

	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"15"
	
	"primary_ammo"			"AMMO_TYPE_PISTOL"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Pistol.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"L4D_WeaponsSmall"
				"character"	"%"
		}
		"weapon_s"
		{	
				"font"		"L4D_Weapons"
				"character"	"%"
		}
		"weapon_dual"
		{
				"font"		"L4D_WeaponsSmall"
				"character"	"&"
		}
		"weapon_dual_s"
		{	
				"font"		"L4D_Weapons"
				"character"	"&"
		}
		"ammo"
		{
				"font"		"DebugFixed"
				"character"	"A"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -14"
			Maxs	"24 9 -2"
		}
		World
		{
			Mins	"-1 -4 -3"
			Maxs	"17 5 6"
		}
	}
}
