WeaponData
{
	// Terror-specific Data --------------------
	"VerticalPunch"			"2.2"
	"SpreadPerShot"			"0.75"
	"MaxSpread"				"30"
	"SpreadDecay"			"5"
	"MinDuckingSpread"		"0.05"
	"MinStandingSpread"		"0.4"
	"MinInAirSpread"		"1.5"
	"MaxMovementSpread"		"5"
	"AddonAttachment"		"primary"

	// 360 Terror Data
	"MaxAutoAimDeflection1"			"10.0"
	"MaxAutoAimRange1"			"0"
	//This value determins how "big" a target is for auto aim. If a target is 10.0 units big then it is considered 10.0*scale.  
	//You can think about this value controlling a falloff value on distant targets, the smaller the value the harder it is to hit at a distance.
	"WeaponAutoAimScale"			"1.0"
	// End Terror-specific Data ----------------

	"Rumble"			"4"

	"MaxPlayerSpeed" 		"230" 
	"WeaponType" 			"Rifle"
	"WeaponPrice" 			"3100"
	"WeaponArmorRatio" 		"1.4"
	"CrosshairMinDistance" 		"4"
	"CrosshairDeltaDistance" 	"3"
	"Team" 				"CT"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"m4"
	"MuzzleFlashScale"		"1.6"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"

	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"PenetrationNumLayers"		"2"
	"PenetrationPower"			"50"
	"PenetrationMaxDistance"	"0"	// none

	"Damage"			"25"
	"Range"				"3000"
	"RangeModifier"			"0.97"
	"GainRange"			"1500"	// range at which to use a gain curve to fall off to zero
	"Bullets"			"1"
	"CycleTime"			"0.0875"

	"TimeToIdle"			"1.5"
	"IdleInterval"			"60"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Assault Rifle"

	"playermodel"			"models/w_models/weapons/w_rifle_m16a2.mdl"
	
	"viewmodel"			"models/v_models/v_rifle.mdl"
	"CharacterViewmodelAddon"
	{
		"NamVet"			"models/v_models/v_arm_namvet.mdl"
		"TeenGirl"			"models/v_models/v_arm_teengirl.mdl"
		"Manager"			"models/v_models/v_arm_manager.mdl"
		"Biker"				"models/v_models/v_arm_biker.mdl"
	}

	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"50"
	
	"primary_ammo"			"AMMO_TYPE_ASSAULTRIFLE"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	"LoadoutSlots"	"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Rifle.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"L4D_WeaponsSmall"
				"character"	"*"
		}
		"weapon_s"
		{	
				"font"		"L4D_Weapons"
				"character"	"*"
		}
		"ammo"
		{
				"font"		"DebugFixed"
				"character"	"A"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -2 -13"
			Maxs	"30 10 0"
		}
		World
		{
			Mins	"-8 -9 -6"
			Maxs	"29 9 8"
		}
	}
}
