WeaponData
{
	// Terror-specific Data --------------------
	"VerticalPunch"			"4"
	"SpreadPerShot"			"20" //reduced from 30
	"MaxSpread"			"5"
	"SpreadDecay"			"5"
	"MinDuckingSpread"		"0"
	"MinStandingSpread"		"0.8"
	"MinInAirSpread"		"2.5"  //increased accuracy
	"MaxMovementSpread"		"1.5"  //increased accuracy
	"PelletScatterPitch"		"4.0"  //increased accuracy
	"PelletScatterYaw"		"8.5"  //decreased accuracy
	"ReloadDuration"		"0.396"
	"AddonAttachment"		"primary"

	// 360 Terror Data
	"MaxAutoAimDeflection1"			"10.0"
	"MaxAutoAimRange1"				"0"
	//This value determins how "big" a target is for auto aim. If a target is 10.0 units big then it is considered 10.0*scale.  
	//You can think about this value controlling a falloff value on distant targets, the smaller the value the harder it is to hit at a distance.
	"WeaponAutoAimScale"			"1.0"
	// End Terror-specific Data ----------------

	"Rumble"			"5"

	"MaxPlayerSpeed" 		"240"
	"WeaponType" 			"Shotgun"
	"WeaponPrice"			"3000"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"9"
	"CrosshairDeltaDistance"	"4"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"xm1014"
	"MuzzleFlashScale"		"1.3"
	
	"CanEquipWithShield"		"0"
	"NoiseFactor" 			"500"
	
	
	// Weapon characteristics:
	"PenetrationNumLayers"		"2"
	"PenetrationPower"			"10"
	"PenetrationMaxDistance"	"200"
	"CharacterPenetrationMaxDistance" "10" // Shooting through infected is doesn't count against penetration count out to this range

	"Damage"			"10"
	"Range"				"3000"
	"RangeModifier"			"0.7"
	"Bullets"			"12"  //increased from 10
	"CycleTime"			"0.15"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Auto Shotgun"
	"playermodel"			"models/w_models/weapons/w_autoshot_m4super.mdl"
	
	"viewmodel"			"models/v_models/v_autoshotgun.mdl"
	"CharacterViewmodelAddon"
	{
		"NamVet"			"models/v_models/v_arm_namvet.mdl"
		"TeenGirl"			"models/v_models/v_arm_teengirl.mdl"
		"Manager"			"models/v_models/v_arm_manager.mdl"
		"Biker"				"models/v_models/v_arm_biker.mdl"
	}
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"10"  //increased from 9
	
	"primary_ammo"			"AMMO_TYPE_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	"LoadoutSlots"	"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"AutoShotgun.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"L4D_WeaponsSmall"
				"character"	")"
		}
		"weapon_s"
		{	
				"font"		"L4D_Weapons"
				"character"	")"
		}
		"ammo"
		{
				"font"		"DebugFixed"
				"character"	"A"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -11"
			Maxs	"29 10 0"
		}
		World
		{
			Mins	"-4 -8 -4"
			Maxs	"30 8 6"
		}
	}
}
